<!DOCTYPE html>
<html lang="en"  style="font-family:sans-serif;"></html>
<!-- <html lang="en"> -->
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="Ol_styles" href="">
    <title>Geobase</title>
  </head>
  

    <style>
      body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
      .map {
  width: 100%;
  height: 100px;
  position: absolute;

  }

      .header {

  padding-bottom: 0px; /* some padding */
  padding-top: 10px;
  padding-left: 10px;
  background: #4D86F6; /* blue background */
  color: white; /* white text color */
  position: relative; 

  }

      .logo{
  padding-top: 0%; 
      }

      .footer {
        padding: 20px; /* Some padding */
        display: table;
        width: 100%;
        table-layout: fixed; 
        background: #ddd; /* Grey background */
      }
            .footer span{
        display: table-cell;
        text-align: center;
        padding: 10px;
            }

      .titles{
  text-align: justify;        
      }

      /* Style the top navigation bar */
      .navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #4D86F6; /* Dark background color */
  border: 2px solid #4D86F6;
  }

      /* Style the navigation bar links */
      .navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /*Change the display to block, for responsive reasons (see below)*/
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 5px 10px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  
  }     
      /* Right-aligned link */
      .navbar a.left {
  float: left; /* Float a link to the left */

  }

      /* Change color on hover/mouse-over */
      .navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: rgb(42, 42, 42); /* Black text color */
  }

      * {
  box-sizing: border-box;
  }

      /* Column container */
      .row {
  display: flex;
  flex-wrap: wrap;
  }

      /* Create two unequal columns that sits next to each other */

      /* Sidebar/left column */
      .side {
  width: 18%; /* Set the width of the sidebar */
  background-color: #fcfdfd; /* Grey background color */
  padding: 20px; /* Some padding */
  position: relative; 
  height: 400px;
  width: 15%;



  }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
      .row {
  flex-direction: column;
  }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
      .navbar a {
  float: none;
  width: 100%;
  }
  }

  .content {
    flex-grow: 1; /* This makes the content grow to fill the space, pushing the footer down */
}

      .footer {

  padding: 5px; /* Some padding */
  display: table;
  width: 100%;
  height: 20px;

  table-layout: fixed; 
  background: #bfceeb; /* Blue background */
  }
      .footer span{
  display: table-cell;
  text-align: center;
  padding: 10px;
      }
    

  /* Popup Layout*/
  .overlay-container{
  background: rgba(77,134,247,0.7);
  color: white;
  width: 190px;
  border-radius: 5px;
  text-align: center;
  padding: 2px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -80px;
  transition: opacity 100ms ease-in;

      }

      .overlay-container #feature-unit::after{
  content:'';
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: rgb(42, 42, 42);
      }

      .overlay-container #feature-value::after{
  content:'';
  /* position: absolute; */
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: black;
      }

      .overlay-container #feature-valueC::after{
  content:'';
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: black;
      }

      .overlay-container #feature-valueT::after{
  content:'';
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: black;
      }
      .LayerSwitch{
  margin-left: 15px;

      }

      .Legend{
  margin-left: 15px;

      }

      p {
  margin: 10px 0;
  padding: 5px;
  border: 1px solid #999;
  
}

  </style>

  
  <body>
    
    <div class="header">
      <div class="logo">
         <img src="media/geobas_logo.png" height="100xp" width="100xp" style="float:left;">
      </div>
      <div class="titles">
        <h2> Geobase </h2>
        <h3>Exploring OGC API with Geoserver and OpenLayers : Gamma Dose Rates</h3>
      </div>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="orginal_data_source.html">Original Data Souce</a>
        <a href="ogc_api_documentation.html">OGC API Documentation</a>
        <a href="about_the_project.html">About the Project</a>
        <a href="license.html">Licence</a>
        <a href="github_repository.html" class="right">Our GitHub Repository</a>
      
    </div>

    <p>
        Our Project is Exploring (<a href="https://ogcapi.ogc.org/">OGC (Open Geospatial Consortium) API</a>) with Geoserver and OpenLayers (based on BfS (<a href="https://www.imis.bfs.de/geoportal/">the Bundesamt für Strahlenschutz.</a>) radiological OGC services). <br> <br> The result of a project for the Open Source GIS course during the Winter 2023-2024 semester as part of the Geomatics MSc, run by <a href="https://www.h-ka.de/">the Karlsruhe University of Applied Sciences</a> has publishe on <a href="https://github.com/HsKA-OSGIS/geobase-back">GitHUB</a>. <br> <br> The project as a whole aimed to explore the new features and possibilities offered by the new OGC API framework, a new standard based on OpenAPI which is succeeding the new OGS API standard.<br> <br>
        Example data was obtained from an OWS service of Radiological Data hosted by the German Bundesamt fuer Strahlenschutz (BfS)

      <a href="https://ogcapi.ogc.org/features/">the new OGC API-Feature standard </a> in place of the WFS standard. <br> <br>
      Thus, this webpage and the associated open documentation can provide a model for future implementations of this <a href="https://ogcapi.ogc.org/features/">new OGC API-Feature standard</a>. For further information about the <a href="https://ogcapi.ogc.org/features/">new OGC API-Feature standard</a>, follow the link on the <a href="ogc_api_documentation.html">OGC API Documentation</a> menu.</p>
      <p>Our project repository has publish on <a href="https://github.com/HsKA-OSGIS/geobase-back"> GitHub Repository</a>.</p>


      <p> This Webpage displays hourly updated gamma doese rate from measurement stations in Germany. The data source is the the Webpage of <a href="https://www.imis.bfs.de/geoportal/">the Bundesamt für Strahlenschutz.</a></p>
<p>The Benifit of ths Website is, that our data is projected via <a href="https://ogcapi.ogc.org/features/">the new OGC API-Feature standard </a> in place of the WFS standard. Thus, this webpage and the associated open documentation can provide a model for future implementations of this new OGC Standard. For further information about the new OGC API standard, follow the link on the top menu bar.</p>
  

<p>
    <strong>Our goal:</strong> Explore the current possibilities of OGC API standards by rehosting (or relaying) publicly available OWS features and displaying them via OpenLayers.
  </p>

  <p>
    <strong>GOSolutions Research:</strong> A fictional company, GOSolutions, conducted research on OGC API, the new standard for Web services of the OGC.
  </p>

  <p>
    <strong>Dynamic OGC API Development:</strong> OGC API development is a very dynamic field, so it's necessary to compare various OGC API implementations in order to update the status quo on this topic.
  </p>

  <p>
    <strong>Comparison Process:</strong> Therefore, it is necessary to set up different Open Source products that serve OGC API and compare these in a small web frontend.
  </p>

  <ul>
    <li>Rehost publicly available OWS features</li>
    <li>Display features via OpenLayers</li>
    <li>Conduct research on OGC API standards</li>
    <li>Compare various OGC API implementations</li>
    <li>Set up different Open Source products for comparison</li>
  </ul>

<p>
    <strong> Target of our project:</strong> Migrating from old API to new API
  </p>

  <p>
    <strong>Previous System limitation:</strong> OGC Web Service Standards - W*S Architecture 
    <ul>
      <li>Missing RESTful features</li>
      <li>Not an API design, rather a set of standards for APIs</li>
    </ul>
  </p>

  <p>
    <strong>New Project:</strong> Exploring OGC (Open Geospatial Consortium) API with Geoserver and OpenLayers 
    <ul>
      <li>Based on OpenAPI specification</li>
      <li>A more accessible standard for APIs</li>
    </ul>
  </p>

      <iframe src="https://www.imis.bfs.de/geoportal/" height="900" width="100%" title="Iframe Example"></iframe>
      
   

    
      <div class="footer" style="font-size: x-small; color: #666;">
        <span class="About_the_Team">
        <h4 style="color:  #444">About the Team</h4>
        <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
            The Geobase Team:
            <br>
            Alina Khamzatova, İrem Köz, Tanha Tanjimat & <br>Abubakar Siddique.   
            </p>
        </span>
      
        <span class="projectDetails">
            <h4 style="color:  #444">About the Project:</h4>
            <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;"> Our Project is Exploring OGC (Open Geospatial Consortium) API with Geoserver and OpenLayers (based on BfS (Bundesamt für Strahlenschutz) radiological OGC services).
              </p>
        </span>  
      
        <span class="licensing">
        <h4 style="color:  #444"> Licenses:</h4>
        <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
          BSD 2-Clause License<br> <br>
          © Copyright 2023-2024, Geobase Contributors <br> 
          <!--
        All code runs under the following licenses: <br> 
        Open Layers: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>,
        Geobase: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>, ODL Data: <a href="http://www.gesetze-im-internet.de/geonutzv/eingangsformel.html">GeoNutzV</a>, <a href="https://www.govdata.de/dl-de/by-2-0">DL-DE->BY-2.0</a> <br/>
        Blue Marble Basemap: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause (New) License </a>
      -->
      
      </p>
        </span>  
      
        <span class="Contact">
        <h4 style="color:  #444"> Contact:</h4>
        <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
        E-mail:geobase@xxx.xx<br/> 
        Phone: xxx.xxxxxxxx<br/>
        github:<a href="https://github.com/HsKA-OSGIS/geobase-back" >https://github.com/HsKA-OSGIS/geobase-back</a>
      
        </p>
        </span>  
      </div>
      
      <!-- 
      <div class="overlay-container">
      <span class='overlay-text' id='feature-value'></span><br>
      <span class='overlay-text' id='feature-valueC'></span><br>
      <span class='overlay-text' id='feature-valueT'></span><br>
      <span class= 'overlay-text' id='feature-unit'></span> 
      </div>  
       -->

<!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css"/>
<!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>-->
<script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
<script type="module" src="main.js"></script>
<script type="text/javascript" src="config/configurations.js"></script>
<script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
</body>
</html>