<!DOCTYPE html>
<html lang="en"  style="font-family:sans-serif;">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="Ol_styles" href="">
    <title>Geobase</title>
  </head>
  

    <style>
      body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


  .header {
  padding-bottom: 0px; /* some padding */
  padding-top: 5px;
  padding-left: 10px;
  background: #4D86F6; /* blue background */
  color: white; /* white text color */
  position: relative; 
  }

      .logo{
  padding-top: 0%; 
      }

      .footer {
        padding: 20px; /* Some padding */
        display: table;
        width: 100%;
        table-layout: fixed; 
        background: #ddd; /* Grey background */
      }
            .footer span{
        display: table-cell;
        text-align: center;
        padding: 10px;
            }

      .titles{
  text-align: justify;        
      }

      /* Style the top navigation bar */
      .navbar {
 /* overflow: hidden; /* Hide overflow */
  background-color: #4D86F6; /* Dark background color */
  border: 2px solid #4D86F6;
  }

      /* Style the navigation bar links */
      .navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /*Change the display to block, for responsive reasons (see below)*/
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 5px 10px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  
}     
        /* Right-aligned link */
        .navbar a.left {
    float: left; /* Float a link to the left */

  }

      /* Change color on hover/mouse-over */
      .navbar a:hover {
  background-color: #ddd; /* Grey background color */
  }

      * {
  box-sizing: border-box;
  }

      /* Column container */
      .row {
  display: flex;
  flex-wrap: wrap;
  }


    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
      .row {
  flex-direction: column;
  }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
      .navbar a {
  float: none;
  width: 100%;
  }
  }

  .content {
    flex-grow: 1; /* This makes the content grow to fill the space, pushing the footer down */
}

      .footer {

  padding: 5px; /* Some padding */
  display: table;
  width: 100%;
  height: 20px;

  table-layout: fixed; 
  background: #bfceeb; /* Blue background */
  }
      .footer span{
  display: table-cell;
  text-align: center;
  padding: 10px;
      }
    

      p {
  margin: 10px 0;
  padding: 5px;
  border: 1px;
}

  </style>

  
  <body>
    
    <div class="header">
      <div class="logo">
         <img src="media/geobas_logo.png" height="100xp" width="100xp" style="float:left;">
      </div>
      <div class="titles">
        <h2> Geobase </h2>
        <h3>Exploring OGC API with Geoserver and OpenLayers : Gamma Dose Rates</h3>
      </div>
    </div>
    
    <div class="navbar">
      <a href="index.html">Home</a>
        <a href="orginal_data_source.html">Original Data Souce</a>
        <a href="ogc_api_documentation.html">OGC API Documentation</a>
        <a href="about_the_project.html">About the Project</a>
        <a href="license_page.html">Licence</a>
        <a href="github_repository.html">Our GitHub Repository</a>
      
    </div>
    <br> <p>Our project repository has publish on  <a href="https://github.com/HsKA-OSGIS/geobase-back"> GitHub</a> </p>.
  <p>The result of a project for the Open Source GIS course during the Winter 2023-2024 semester as part of the Geomatics MSc, run by <a href="https://www.h-ka.de/">the Karlsruhe University of Applied Sciences</a> has publishe on <a href="https://github.com/HsKA-OSGIS/geobase-back">GitHUB</a>. The project as a whole aimed to explore the new features and possibilities offered by the new OGC API framework, a new standard based on OpenAPI which is succeeding the old OWS standard for geo APIs. The back-end was developed using pygeoapi, the front-end using the OpenLayers framework. Example data was obtained from an OWS service of Radiological Data hosted by the German Bundesamt fuer Strahlenschutz (BfS)

    <a href="https://ogcapi.ogc.org/features/">the new OGC API-Feature standard </a> in place of the WFS standard. Thus, this webpage and the associated open documentation can provide a model for future implementations of this <a href="https://ogcapi.ogc.org/features/">new OGC API-Feature standard</a>. For further information about the <a href="https://ogcapi.ogc.org/features/">new OGC API-Feature standard</a>, follow the link on the <a href="ogc_api_documentation.html">OGC API Documentation</a> menu.</p>
 </p>.

    
 <div class="footer" style="font-size: x-small; color: #666;">
  <span class="About_the_Team">
  <h4 style="color:  #444">About the Team</h4>
  <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
      The Geobase Team:
      <br>
      Alina Khamzatova, İrem Köz, Tanha Tanjimat & <br>Abubakar Siddique.   
      </p>
  </span>

  <span class="projectDetails">
      <h4 style="color:  #444">About the Project:</h4>
      <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;"> Our Project is Exploring OGC (Open Geospatial Consortium) API with Geoserver and OpenLayers (based on BfS (Bundesamt für Strahlenschutz) radiological OGC services).
        </p>
  </span>  

  <span class="licensing">
  <h4 style="color:  #444"> Licenses:</h4>
  <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
    BSD 2-Clause License<br> <br>
    © Copyright 2023-2024, Geobase Contributors <br> 
    <!--
  All code runs under the following licenses: <br> 
  Open Layers: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>,
  Geobase: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>, ODL Data: <a href="http://www.gesetze-im-internet.de/geonutzv/eingangsformel.html">GeoNutzV</a>, <a href="https://www.govdata.de/dl-de/by-2-0">DL-DE->BY-2.0</a> <br/>
  Blue Marble Basemap: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause (New) License </a>
-->

</p>
  </span>  

  <span class="Contact">
  <h4 style="color:  #444"> Contact:</h4>
  <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
  E-mail:geobase@xxx.xx<br/> 
  Phone: xxx.xxxxxxxx<br/>
  github:<a href="https://github.com/HsKA-OSGIS/geobase-back" >https://github.com/HsKA-OSGIS/geobase-back</a>

  </p>
  </span>  
</div>

<!-- 
<div class="overlay-container">
<span class='overlay-text' id='feature-value'></span><br>
<span class='overlay-text' id='feature-valueC'></span><br>
<span class='overlay-text' id='feature-valueT'></span><br>
<span class= 'overlay-text' id='feature-unit'></span> 
</div>  
 -->

<!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css"/>
<!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>-->
<script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
<script type="module" src="main.js"></script>
<script type="text/javascript" src="config/configurations.js"></script>
<script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
</body>
</html>