<!DOCTYPE html>
<html lang="en"  style="font-family:sans-serif;">
<!-- <html lang="en"> -->
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="Ol_styles" href="">
    <title>Geobase</title>
  </head>
  

    <style>
      body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

      .header {

  padding-bottom: 0px; /* some padding */
  padding-top: 10px;
  padding-left: 10px;
  background: #4D86F6; /* blue background */
  color: white; /* white text color */
  position: relative; 

  }

      .logo{
  padding-top: 0%; 
      }

      .footer {
        padding: 20px; /* Some padding */
        display: table;
        width: 100%;
        table-layout: fixed; 
        background: #ddd; /* Grey background */
      }
            .footer span{
        display: table-cell;
        text-align: center;
        padding: 10px;
            }

      .titles{
  text-align: justify;        
      }

      /* Style the top navigation bar */
      .navbar {
  /*overflow: hidden; /* Hide overflow */
  background-color: #4D86F6; /* Dark background color */
  border: 2px solid #4D86F6;
  }

      /* Style the navigation bar links */
      .navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /*Change the display to block, for responsive reasons (see below)*/
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 5px 10px; /* Add some padding */
  text-decoration: none; /* Remove underline */
  
    }     
            /* Right-aligned link */
            .navbar a.left {
        float: left; /* Float a link to the left */

  }

      /* Change color on hover/mouse-over */
      .navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: rgb(42, 42, 42); /* Black text color */
  }

      * {
  box-sizing: border-box;
  }

      /* Column container */
      .row {
  display: flex;
  flex-wrap: wrap;
  }


    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
      .row {
  flex-direction: column;
  }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
      .navbar a {
  float: none;
  width: 100%;
  }
  }

  .content {
    flex-grow: 1; /* This makes the content grow to fill the space, pushing the footer down */
}

      .footer {

  padding: 5px; /* Some padding */
  display: table;
  width: 100%;
  height: 20px;

  table-layout: fixed; 
  background: #bfceeb; /* Blue background */
  }
      .footer span{
  display: table-cell;
  text-align: center;
  padding: 10px;
      }
    

      p {
  margin: 10px 0;
  padding: 5px;
  border: 1px;
}

  </style>

  
  <body>
    
    <div class="header">
      <div class="logo">
         <img src="media/geobas_logo.png" height="100xp" width="100xp" style="float:left;">
      </div>
      <div class="titles">
        <h2> Geobase </h2>
        <h3>Exploring OGC API with Geoserver and OpenLayers : Gamma Dose Rates</h3>
      </div>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="orginal_data_source.html">Original Data Souce</a>
        <a href="ogc_api_documentation.html">OGC API Documentation</a>
        <a href="about_the_project.html">About the Project</a>
        <a href="license.html">Licence</a>
        <a href="github_repository.html">Our GitHub Repository</a>
      
    </div>

<p> BSD 2-Clause License<br> <br>
    © Copyright 2023-2024, Geobase Contributors <br> <br>
    This license has also been called the “Simplified BSD License” and the “FreeBSD License”. <br>
    The BSD 2-clause license allows you almost unlimited freedom with the software so long as you include the BSD copyright notice in it.<br>
  </p> 
    <center><img src="media/license.png"  alt="BSD 2-Clause License"></center>
    <ul> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br> <br>
    <li> Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </li> <br>
    <li> Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. </li> </ul>
<center>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </center>
  
<p>All code runs under the following licenses: <br> <br> 
  Open Layers: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>, <br>
  OGC API: <a href="https://github.com/opengeospatial/ogcapi-features/blob/master/LICENSE">Permission is hereby granted by the Open Geospatial Consortium, ("Licensor")</a>, <br> 
  BfS ODL Data: <a href="http://www.gesetze-im-internet.de/geonutzv/eingangsformel.html">Ordinance on the determination of the terms of use for the provision of federal geodata (GeoNutzV)</a>, <a href="https://www.govdata.de/dl-de/by-2-0">Data License Germany - Attribution - Version 2.0.</a> <br/>
  Blue Marble Basemap: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause (New) License </a>, <br>
  Git: <a href="https://git-scm.com/about">GNU General Public License version 2.0</a>, <br>
  GitHub: <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository">MIT License</a>,
  VS Code: <a href="https://code.visualstudio.com/docs/supporting/FAQ">MIT License</a>
</p>
</p>
 
  <div class="footer" style="font-size: x-small; color: #666;">
    <span class="About_the_Team">
    <h4 style="color:  #444">About the Team</h4>
    <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
        The Geobase Team:
        <br>
        Alina Khamzatova, İrem Köz, Tanha Tanjimat & <br>Abubakar Siddique.   
        </p>
    </span>
  
    <span class="projectDetails">
        <h4 style="color:  #444">About the Project:</h4>
        <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;"> Our Project is Exploring OGC (Open Geospatial Consortium) API with Geoserver and OpenLayers (based on BfS (Bundesamt für Strahlenschutz) radiological OGC services).
          </p>
    </span>  
  
    <span class="licensing">
    <h4 style="color:  #444"> Licenses:</h4>
    <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
     <b>BSD 2-Clause License<br> <br>
        <strong><b>© Copyright 2023-2024, Geobase Contributors</b></strong><br> 
      <!--
    <strong>All code runs under the following licenses:</strong> <br> 
    Open Layers: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>,
    Geobase: <a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>, ODL Data: <a href="http://www.gesetze-im-internet.de/geonutzv/eingangsformel.html">GeoNutzV</a>, <a href="https://www.govdata.de/dl-de/by-2-0">DL-DE->BY-2.0</a> <br/>
    Blue Marble Basemap: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause (New) License </a>
  -->
  
  </p>
    </span>  
  
    <span class="Contact">
    <h4 style="color:  #444"> Contact:</h4>
    <p style="margin: 10px 0;padding: 5px;border: 3px ;text-indent: 10px;">
    E-mail:geobase@xxx.xx<br/> 
    Phone: xxx.xxxxxxxx<br/>
    github:<a href="https://github.com/HsKA-OSGIS/geobase-back" >https://github.com/HsKA-OSGIS/geobase-back</a>
  
    </p>
    </span>  
  </div>
  
  <!-- 
  <div class="overlay-container">
  <span class='overlay-text' id='feature-value'></span><br>
  <span class='overlay-text' id='feature-valueC'></span><br>
  <span class='overlay-text' id='feature-valueT'></span><br>
  <span class= 'overlay-text' id='feature-unit'></span> 
  </div>  
   -->

<!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css"/>
<!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>-->
<script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
<script type="module" src="main.js"></script>
<script type="text/javascript" src="config/configurations.js"></script>
<script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
</body>
</html>